<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="ex@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">
     
        <!-- Site Title
        ========================== -->
        <title>رزن</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link href="vendor/OwlCarousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/gallery/css/lightbox.min.css" rel="stylesheet">
        <link href="vendor/OwlCarousel/owl.theme.default.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Preload -->
        <div class="load text-center">
            <img src="images/loader.gif">
            <p>جاري التحميل</p>
        </div> <!-- End load -->
        
        
        <nav class="box-shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-3 col-sm-3 no-padding">
                        <a href="index.html" class="brand">
                            <img src="images/logo.png" alt="brand">
                        </a> <!-- End brand -->
                    </div> <!-- End Col -->
                    <div class="col-lg-7 col-md-9 col-sm-9">
                        <button class="navbar-toggle  collapsed " data-toggle="collapse" data-target=".navbar">
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar navbar-collapse collapse no-padding">
                            <li>
                                <a href="javascript:void(0)" data-scroll="slider" >الرئيسية</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="about">نبذه عنا</a>
                            </li>
                             <li>
                                <a href="javascript:void(0)" data-scroll="service">منتجاتنا</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="contact">تواصل معانا</a>
                            </li>

                        </ul>
                    </div> <!-- End Col -->
                </div> <!-- End row -->
            </div> <!-- End container -->
        </nav>
<!--        <div class="main"> -->
            <section class="home-slider" id="slider">
                <div class="slider-img">
<!--                    <img src="images/slider.png" alt="slider img" style="min-height: 300px">-->
                    <div class="slider-content">
                        <img src="images/logo-light.png" alt="logo" class="wow fadeInUp  animated" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="200">
                        <img src="images/sliderWord.png" alt="words" class="wow fadeInUp  animated" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="200">
                    </div> <!-- end slider-content -->
                </div> <!-- end slider-img-->
<!--
                
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="owl-item-slide" style="background: url(images/slide1.png)">
                            
                        </div> 
                    </div>
                    <div class="item">
                        <div class="owl-item-slide" style="background: url(images/home1-slide2.jpg)">
                           
                        </div>  end owl-item-slide 
                    </div>
                </div>
-->
            </section> <!-- End home-slider -->
            <section class="about-us section-lg" id="about">
                <div class="container">
                    <div class="head-section wow bounceIn animated">
                        <h2>تعرف على رزن</h2>
                        
                    </div> <!-- End head-section -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-widget  wow fadeInRight animated">
                                <img src="images/1.png">
                                <h4>المكسرات </h4>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                        <div class="col-md-4">
                            <div class="about-widget  wow fadeInUp animated">
                                <img src="images/2.png">
                                <h4>الحلويات</h4>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                        <div class="col-md-4">
                            <div class="about-widget  wow fadeInDown animated">
                                <img src="images/3.png">
                                <h4>القهوة</h4>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                        
                    </div> <!-- End row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-content wow fadeInUp animated">
                                <h3>تعرف على رزن</h3>
                                <p>
                                    فريق عمل رزن يقدم لك تجربة فريده من نوعها من خلال زيارتكم لفروعنا داخل المملكة العربية السعودية 
                                    نحن نقدم العديد من المنتجات كالمكسرات والحلويات والقهوة اللذيذة مع مجموعة من النكهات المختلفة التي تناسب أذواق جميع عملائنا الكرام 
                                    <br>
                                     كما اننا نعمل علي تطوير منتجاتنا من خلال التنوع والاستماع لأراء عملائنا وتلبية إحتياجاتهم من خلال تقديم اشهي وأطيب وأجود أنواع الحلويات داخل المملكة 
                                    <br>
                                    <br>
                                    نحن يوميا بإنتظارك فقط قم بزيارة فروعنا 
                                    <br><br>
                                    الاستعلام :  0535399996
                                    <br>
                                    البريد الالكترونى :  nutrezn@gmail.com
                                    <br>
                                    الموقع : nutrezn.com
                                </p>
                            </div> <!-- End about-content -->
                        </div> <!-- End Col -->
                        <div class="col-md-6">
                            <div class="about-img wow fadeInUp animated">
                                <img src="images/about.png" alt="window-worker" draggable="false">
                            </div> <!-- End about-img -->
                        </div> <!-- End Col -->
                    </div> <!-- End row -->
                    
                </div> <!-- End container -->
            </section> <!-- end about-us -->
            
            <section class="service section-lg" id="service">
                <div class="container">
                    <div class="head-section wow bounceIn animated section-lg animated" style="visibility: visible; animation-name: bounceIn;">
                        <h2> منتجاتنا</h2>
                    </div> <!-- End head-section -->
                   <div class="space-30"></div>
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <img src="images/m1.png" alt="test" class="mx-auto my-4 d-block">
                            <h3 class="mt-5">منتج واحد</h3>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/m2.png" alt="test" class="mx-auto my-4 d-block">
                            <h3 class="mt-5">منتج اتنين</h3>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/m3.png" alt="test" class="mx-auto my-4 d-block">
                            <h3 class="mt-5">منتج تلاتة</h3>
                        </div>
                    </div>
                    
                    
                </div> <!-- End container -->
            </section>
           
            <section class="contact-us" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8 no-padding">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3574.284053029987!2d43.95862268496616!3d26.382009183359024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157f59c4422992fd%3A0xfe5a27ca09ff4eb!2z2LfYsdmK2YIg2LnZhNmKINio2YYg2KPYqNmKINi32KfZhNio2Iwg2KjYsdmK2K_YqSDYp9mE2LPYudmI2K_Zitip!5e0!3m2!1sar!2seg!4v1542879809680"  frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div> <!-- End Col -->
                        <div class="col-md-8 col-md-pull-4 no-padding">
                          
                                
                                <div class="get-in-touch ">
                                     <div class="head-section wow bounceIn animated">
                                        <h2>تواصل معانا</h2>
                                    </div> <!-- End head-section -->
                                    <form action="contact.php" method="post">
                                        <div class="form-group">
                                            <label><i class="fas fa-user"></i></label>
                                            <input class="form-control"  type="text" placeholder="اسمك..." name="username">
                                        </div> <!-- End form-group -->
                                        <div class="form-group">
                                            <label><i class="fas fa-envelope"></i></label>
                                            <input class="form-control"  type="email" placeholder="البريد الالكتروني..." name="email">
                                        </div> <!-- End form-group -->
                                         <div class="form-group">
                                            <label><i class="fas fa-envelope-open"></i></label>
                                            <input class="form-control"  type="text" placeholder="عنوان الرسالة" name="title">
                                        </div> <!-- End form-group -->
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="الرسالة..." name="message"></textarea>
                                        </div> <!-- End form-group -->
                                        <div class="form-group">
                                            <button>ارسال</button>
                                        </div> <!-- End form-group -->
                                    </form>
                                </div> <!-- End get-in-touch -->
                            
                        </div> <!-- End Col -->
                    </div> <!-- End row -->                    
                </div> <!-- End container -->
            </section> <!-- End contact-us -->
            
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="socail-foot">
                                <li>
                                    <a href="https://twitter.com/ForceTouches" target="_blank" class="twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/forcetouches/" target="_blank" class="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                               <li>
                                    <a href="https://www.facebook.com/forceTouches/" target="_blank" class="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=" target="_blank" class="whatsapp">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                </li>
                                
                            </ul> <!-- End socail-foot -->
                            <p style="font-size: 20px">0535399996<i class="fas fa-phone-square fa-2x fa-flip-horizontal" style="margin-right: 10px"></i></p>
                        </div> <!-- End Col -->
                        <div class="col-md-12 text-center">
                            <a href="index.html" class="brand">
                                <img src="images/logo-light.png" alt="brand" style="width: 160px">
                            </a> <!-- End brand -->
                        </div> <!-- End Col -->
                        <div class="col-md-12 text-center">
                            <p>تم بواسطة <a href="http://www.forcetouches.com/" target="_blank"><bdi>ForceTouches</bdi></a> &copy; 2018</p>
                        </div> <!-- End Col -->
                    </div> <!-- end row -->
                </div> <!-- End container -->
            </footer>
<!--        </div> End Main -->
        <div id="scroll">
            <i class="fas fa-chevron-up"></i>
        </div> <!-- End Scroll -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
        <script src="vendor/gallery/js/lightbox.min.js"></script>
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
<!--        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>-->
        <script src="js/main.js"></script>
        
    </body>
</html>